{
  "manifest_version": "0.3",
  "name": "render-useful-mcp",
  "display_name": "Render Useful MCP",
  "version": "1.4.0",
  "description": "Manage Render services, deploys, databases and logs from Claude.",
  "long_description": "An unofficial, community-built MCP server for the [Render](https://render.com) Public API.\n\nIt exposes every one of the 207 official API endpoints as a tool, plus five higher-level workflow tools that cover the things people actually ask for: finding a service by name, waiting for a deploy to finish, diagnosing a service, and reading recent logs.\n\nTools are grouped into 17 toolsets so you only load the ones you need. Every tool carries `readOnlyHint` and `destructiveHint` annotations, and a read-only mode hides all mutating tools outright.\n\nNot affiliated with or endorsed by Render.",
  "author": {
    "name": "LuSrodri",
    "url": "https://github.com/LuSrodri"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LuSrodri/render-useful-mcp"
  },
  "homepage": "https://github.com/LuSrodri/render-useful-mcp#readme",
  "documentation": "https://github.com/LuSrodri/render-useful-mcp#readme",
  "support": "https://github.com/LuSrodri/render-useful-mcp/issues",
  "license": "MIT",
  "privacy_policies": [
    "https://github.com/LuSrodri/render-useful-mcp/blob/main/PRIVACY.md",
    "https://render.com/privacy"
  ],
  "keywords": [
    "render",
    "paas",
    "devops",
    "deployment",
    "hosting",
    "logs",
    "postgres"
  ],
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.js"
      ],
      "env": {
        "RENDER_API_KEY": "${user_config.api_key}",
        "RENDER_WORKSPACE_ID": "${user_config.workspace_id}",
        "RENDER_MCP_TOOLSETS": "${user_config.toolsets}",
        "RENDER_MCP_READ_ONLY": "${user_config.read_only}"
      }
    }
  },
  "user_config": {
    "api_key": {
      "type": "string",
      "title": "Render API key",
      "description": "Create one at https://dashboard.render.com/u/settings#api-keys. The key is stored by Claude and sent only to api.render.com.",
      "sensitive": true,
      "required": true
    },
    "workspace_id": {
      "type": "string",
      "title": "Default workspace ID",
      "description": "Optional. A workspace id (tea-…) used whenever a tool needs one and you did not name a workspace. Leave empty if your API key only reaches one workspace.",
      "sensitive": false,
      "required": false
    },
    "toolsets": {
      "type": "string",
      "title": "Toolsets",
      "description": "Comma-separated toolsets to load, or \"all\" for every one of the 207 API tools. The default covers the deploy-and-debug loop. Others: static-sites, postgres, key-value, disks, projects, blueprints, metrics, webhooks, workspaces, registry, network, maintenance, workflows, deprecated.",
      "default": "services,logs,env-groups",
      "required": false
    },
    "read_only": {
      "type": "boolean",
      "title": "Read-only mode",
      "description": "Hide every tool that creates, updates, deletes, deploys or restarts anything, leaving only the ones that read. Turn this on to let Claude inspect your account without being able to change it.",
      "default": false,
      "required": false
    }
  },
  "tools": [
    {
      "name": "render_find_service",
      "description": "Resolve a service name — even a partial or approximate one — to a single Render service id."
    },
    {
      "name": "render_wait_for_deploy",
      "description": "Poll a deploy until it reaches a terminal state, then report how it ended."
    },
    {
      "name": "render_service_status",
      "description": "Summarise a service: its settings, recent deploys, and optionally recent error logs."
    },
    {
      "name": "render_recent_logs",
      "description": "Read recent logs for a service, filtered by level and time window."
    },
    {
      "name": "render_toolsets",
      "description": "Report which toolsets exist and which are currently enabled."
    }
  ],
  "tools_generated": true,
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=20.11.0"
    }
  }
}
